#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    tap_dance_a: tap_dance_a {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_A";
        #binding-cells = <0>;
        bindings = <&kp A>, <&kp APOS>;

        tapping-term-ms = <100>;
    };

    tap_dance_e: tap_dance_e {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_E";
        #binding-cells = <0>;
        bindings = <&kp E>, <&kp SEMI>;

        tapping-term-ms = <100>;
    };

    tap_dance_i: tap_dance_i {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_I";
        #binding-cells = <0>;
        bindings = <&kp I>, <&kp NUBS>;

        tapping-term-ms = <100>;
    };

    tap_dance_u: tap_dance_u {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_U";
        #binding-cells = <0>;
        bindings = <&holdtap_2 RIGHT_BRACE U>, <&holdtap_2 NUHS MINUS>;

        tapping-term-ms = <50>;
    };

    tap_dance_o: tap_dance_o {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_O";
        #binding-cells = <0>;
        bindings = <&holdtap_2 EQUAL O>, <&holdtap_2 LEFT_BRACE N0>;

        tapping-term-ms = <30>;
    };

    tap_dance_alt: tap_dance_alt {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_ALT";
        #binding-cells = <0>;
        bindings = <&kp LALT>, <&kp RALT>;

        tapping-term-ms = <100>;
    };

    holdtap_2: holdtap_2 {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLDTAP_2";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <38 51>;
        };

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N0             &kp N1        &kp N2             &kp N3  &kp N4       &kp UP_ARROW     &kp N5     &kp NUMBER_6  &kp N7             &kp N8           &kp N9      &kp BACKSPACE
&kp TAB     &kp Q              &kp W         &holdtap_2 SEMI E  &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &tap_dance_u  &holdtap_2 NUBS I  &tap_dance_o     &kp P       &kp BSLH
&kp CAPS    &holdtap_2 APOS A  &kp S         &kp D              &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J         &kp K              &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z              &kp X         &kp C              &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M         &kp COMMA          &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LCTRL          &kp LEFT_GUI  &tap_dance_alt     &mo 2   &kp SPACE    &kp ENTER        &kp SPACE  &sl 3         &tap_dance_alt     &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1      &kp F2           &kp F3          &kp F4           &kp F5           &kp F6             &mmv MOVE_UP     &kp F7           &kp F8           &kp F9      &kp F10    &kp F11           &kp F12
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "LAYER1";
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER3";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER4";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
